#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
ENV ASPNETCORE_URLS=http://+:80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["SoccerPlayersCatalog.Web/SoccerPlayersCatalog.Web.csproj", "SoccerPlayersCatalog.Web/"]
COPY ["SoccerPlayersCatalog.Infrastructure/SoccerPlayersCatalog.Infrastructure.csproj", "SoccerPlayersCatalog.Infrastructure/"]
COPY ["SoccerPlayersCatalog.Core/SoccerPlayersCatalog.Core.csproj", "SoccerPlayersCatalog.Core/"]
COPY ["SoccerPlayersCatalog.UseCases/SoccerPlayersCatalog.UseCases.csproj", "SoccerPlayersCatalog.UseCases/"]
RUN dotnet restore "./SoccerPlayersCatalog.Web/./SoccerPlayersCatalog.Web.csproj"
COPY . .
WORKDIR "/src/SoccerPlayersCatalog.Web"
RUN dotnet build "./SoccerPlayersCatalog.Web.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./SoccerPlayersCatalog.Web.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SoccerPlayersCatalog.Web.dll"]